# General Bot settings
# BOT Login Token
BOT_TOKEN =
# ID of your Discord Server/Guild
GUILD_ID =
# ID of the text channel where the bot sends logs
LOG_CHANNEL =


# Configure Lavalink server
# Set Lavalink server IP or hostname
LAVALINK_HOST = lavalink
# Set Lavalink server port
LAVALINK_PORT = 2333
# Set Lavalink server password
LAVALINK_PASSWORD = yourpassword
# Set Lavalink server Discord Region
LAVALINK_REGION = eu


# Configure Spotify Auth
# Spotify account
SPOTIFY_CLIENT_ID = 
# Spotify Token
SPOTIFY_CLIENT_TOKEN = 